<!DOCTYPE html>
<html>
    <head>
         <title>My Righteous Website</title>
           <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
    
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
     <div id="all-contents">
          <nav>
              <header>Brandon's Righteous Website</header>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
              </ul>
          </nav>
          
          <main>
              <div class="sidebar">
                  <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/419413_741029964623_1562852105_n.jpg?_nc_cat=102&_nc_ht=scontent-atl3-1.xx&oh=eb2c98105fa620acf9159d9ede0e588b&oe=5CB79974">
              </div>
              
              <div class="content">
                  <header>Brandon Caston</header>
                  <p>Student of Life</p>
                  <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Jumping out of Planes</li>
                            <li>Exploring</li>
                            <li>Creating/li>
                        </ul>
                    </section>
              </div>
          </main>
        </div>
    </body>
</html>